{
  "name": "reactroles",
  "version": "1.0.0",
  "description": "Discord bot that gives roles based on reactions",
  "main": "src/bot.js",
  "scripts": {
    "start": "tsc && node dist/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/puckzxz/ReactRoles"
  },
  "keywords": [
    "discord",
    "bot",
    "react",
    "reaction",
    "emote",
    "role"
  ],
  "author": "puckzxz",
  "license": "Unlicense",
  "dependencies": {
    "@types/lowdb": "^1.0.7",
    "@types/node": "^12.7.1",
    "chalk": "^2.4.2",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "lowdb": "^1.0.0"
  }
}
